.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.popup {
    position: relative;
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.closeButton {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0e8ff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: #6C63FF;
    transition: all 0.2s ease;

    &:hover {
        background: #6C63FF;
        color: #fff;
    }
}

.progress {
    margin-bottom: 24px;
}

.progressBar {
    height: 8px;
    background: #f0e8ff;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progressFill {
    height: 100%;
    background: linear-gradient(90deg, #6C63FF 0%, #E81899 100%);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progressText {
    font-size: 13px;
    color: #888;
}

.questionContainer {
    margin-bottom: 24px;
}

.question {
    font-size: 18px;
    font-weight: 600;
    color: #2d1b69;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: #f8f9ff;
    border: 2px solid transparent;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    width: 100%;

    &:hover:not(:disabled) {
        background: #f0e8ff;
        border-color: #6C63FF;
    }

    &:disabled {
        cursor: default;
    }

    &.selected {
        background: #f0e8ff;
        border-color: #6C63FF;
    }

    &.correct {
        background: #e8f5e9;
        border-color: #4caf50;
    }

    &.incorrect {
        background: #ffebee;
        border-color: #ef4444;
    }
}

.optionLetter {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #6C63FF;
    flex-shrink: 0;
}

.optionText {
    flex: 1;
    font-size: 15px;
    color: #2d1b69;
    line-height: 1.4;
}

.checkmark,
.crossmark {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.checkmark {
    color: #4caf50;
}

.crossmark {
    color: #ef4444;
}

.explanation {
    margin-top: 16px;
    padding: 16px;
    background: #fff9e6;
    border-radius: 12px;
    border-left: 4px solid #ffc107;

    p {
        margin: 0;
        font-size: 14px;
        color: #856404;
        line-height: 1.5;
    }
}

.nextButton {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #6C63FF 0%, #8B5CF6 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(108, 99, 255, 0.3);
    }
}

.resultsContainer {
    text-align: center;
    padding: 20px 0;
}

.resultsIcon {
    font-size: 64px;
    margin-bottom: 16px;
}

.resultsTitle {
    font-size: 28px;
    font-weight: 700;
    color: #2d1b69;
    margin: 0 0 8px 0;
}

.resultsMessage {
    font-size: 16px;
    color: #888;
    margin: 0 0 32px 0;
}

.scoreCircle {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto 32px;

    svg {
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);
    }

    .scoreBg {
        fill: none;
        stroke: #f0e8ff;
        stroke-width: 8;
    }

    .scoreProgress {
        fill: none;
        stroke: url(#scoreGradient);
        stroke-width: 8;
        stroke-linecap: round;
        transition: stroke-dasharray 0.5s ease;
    }
}

.scoreContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.scoreValue {
    font-size: 48px;
    font-weight: 700;
    color: #2d1b69;
}

.scoreTotal {
    font-size: 24px;
    color: #888;
}

.doneButton {
    padding: 16px 48px;
    background: linear-gradient(135deg, #6C63FF 0%, #8B5CF6 100%);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(108, 99, 255, 0.3);
    }
}

@media screen and (max-width: 480px) {
    .popup {
        padding: 24px 20px;
        border-radius: 20px;
    }

    .question {
        font-size: 16px;
    }

    .option {
        padding: 12px;
    }

    .optionLetter {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }

    .resultsTitle {
        font-size: 24px;
    }

    .scoreCircle {
        width: 140px;
        height: 140px;
    }

    .scoreValue {
        font-size: 40px;
    }
}
