<parameter name="content">.selector {
    position: relative;
    display: inline-block;
}

.currentLanguage {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
        border-color: #6C63FF;
    }
}

.flag {
    font-size: 18px;
}

.name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.chevron {
    color: #888;
    transition: transform 0.2s ease;
}

.dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 100;
    overflow: hidden;
    
    .selector:hover & {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    text-align: left;
    transition: background 0.2s ease;
    
    &:hover {
        background: #f5f5f5;
    }
    
    &.selected {
        background: rgba(108, 99, 255, 0.08);
        color: #6C63FF;
    }
}

.check {
    margin-left: auto;
    color: #6C63FF;
}

@media screen and (max-width: 480px) {
    .currentLanguage {
        padding: 6px 10px;
    }
    
    .name {
        font-size: 13px;
    }
    
    .flag {
        font-size: 16px;
    }
}
</parameter>
