<parameter name="content">.chatPanel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.header {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
}

.title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 4px 0;
}

.subtitle {
    font-size: 13px;
    color: #888;
}

.messagesContainer {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.emptyState {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #aaa;
    text-align: center;
    padding: 40px 20px;
    
    svg {
        margin-bottom: 16px;
        opacity: 0.5;
    }
    
    p {
        margin: 0;
        font-size: 14px;
    }
}

.message {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 85%;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.agent {
    align-self: flex-start;
    background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
    border-bottom-left-radius: 4px;
    
    .messageHeader {
        flex-direction: row-reverse;
    }
}

.user {
    align-self: flex-end;
    background: linear-gradient(135deg, #6C63FF 0%, #4834d4 100%);
    color: white;
    border-bottom-right-radius: 4px;
    
    .messageHeader {
        flex-direction: row-reverse;
    }
    
    .speakerLabel {
        color: rgba(255, 255, 255, 0.9);
    }
    
    .messageText {
        color: white;
    }
}

.active {
    box-shadow: 0 0 0 2px #6C63FF;
}

.messageHeader {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.speakerLabel {
    font-size: 12px;
    font-weight: 600;
    color: #666;
}

.languageBadge {
    font-size: 10px;
    padding: 2px 8px;
    background: rgba(108, 99, 255, 0.1);
    color: #6C63FF;
    border-radius: 10px;
    font-weight: 500;
}

.messageText {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.speakingIndicator {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.95) 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.waveBars {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 20px;
}

.bar {
    width: 3px;
    height: 100%;
    background: #6C63FF;
    border-radius: 2px;
    animation: wave 0.5s ease-in-out infinite;
    
    &:nth-child(1) { animation-delay: 0s; }
    &:nth-child(2) { animation-delay: 0.1s; }
    &:nth-child(3) { animation-delay: 0.2s; }
    &:nth-child(4) { animation-delay: 0.3s; }
    &:nth-child(5) { animation-delay: 0.4s; }
}

@keyframes wave {
    0%, 100% {
        transform: scaleY(1);
        opacity: 0.5;
    }
    50% {
        transform: scaleY(1.5);
        opacity: 1;
    }
}

.speakingText {
    font-size: 12px;
    color: #6C63FF;
    font-style: italic;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (max-width: 768px) {
    .message {
        max-width: 90%;
        padding: 10px 14px;
    }
}
</parameter>
