<parameter name="content">.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup {
    position: relative;
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    max-width: 400px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.closeButton {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border: none;
    background: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.2s ease;
    
    &:hover {
        background: #e0e0e0;
        color: #333;
    }
}

.header {
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
}

.progress {
    font-size: 13px;
    color: #888;
}

.progressBar {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    margin-bottom: 24px;
    overflow: hidden;
}

.progressFill {
    height: 100%;
    background: linear-gradient(90deg, #6C63FF, #9c8cff);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.questionSection {
    margin-top: 16px;
}

.question {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    background: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    color: #333;
    text-align: left;
    
    &:hover:not(:disabled) {
        border-color: #6C63FF;
        background: rgba(108, 99, 255, 0.05);
    }
    
    &:disabled {
        cursor: default;
    }
    
    &.selected {
        border-color: #6C63FF;
    }
    
    &.correct {
        border-color: #4caf50;
        background: rgba(76, 175, 80, 0.1);
    }
    
    &.wrong {
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.1);
    }
}

.optionLetter {
    width: 28px;
    height: 28px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    color: #666;
    flex-shrink: 0;
}

.option.selected .optionLetter {
    background: #6C63FF;
    color: white;
}

.option.correct .optionLetter {
    background: #4caf50;
    color: white;
}

.option.wrong .optionLetter {
    background: #f44336;
    color: white;
}

.result {
    text-align: center;
    padding: 20px 0;
}

.scoreCircle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C63FF 0%, #4834d4 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 8px 24px rgba(108, 99, 255, 0.3);
}

.scoreValue {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.resultText {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
}

.scoreDetail {
    font-size: 14px;
    color: #888;
    margin: 0 0 24px 0;
}

.restartButton {
    padding: 12px 32px;
    border: none;
    background: linear-gradient(135deg, #6C63FF 0%, #4834d4 100%);
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(108, 99, 255, 0.3);
    }
}

@media screen and (max-width: 480px) {
    .popup {
        padding: 20px;
    }
    
    .title {
        font-size: 18px;
    }
    
    .question {
        font-size: 15px;
    }
    
    .option {
        padding: 12px 14px;
        font-size: 13px;
    }
}
</parameter>
