<parameter name="content">.avatar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small {
    width: 48px;
    height: 48px;
    
    .wrapper {
        width: 48px;
        height: 48px;
    }
}

.medium {
    width: 80px;
    height: 80px;
    
    .wrapper {
        width: 80px;
        height: 80px;
    }
}

.large {
    width: 120px;
    height: 120px;
    
    .wrapper {
        width: 120px;
        height: 120px;
    }
}

.wrapper {
    position: relative;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C63FF 0%, #4834d4 100%);
    box-shadow: 
        0 4px 15px rgba(108, 99, 255, 0.3),
        inset 0 2px 10px rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.circle {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.face {
    width: 80%;
    height: 80%;
}

.faceBg {
    transition: transform 0.3s ease;
}

.eye {
    animation: blink 4s infinite;
}

@keyframes blink {
    0%, 90%, 100% {
        transform: scaleY(1);
    }
    95% {
        transform: scaleY(0.1);
    }
}

.mouth {
    transition: d 0.3s ease;
}

.cheek {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.speaking {
    .faceBg {
        animation: speak 0.5s ease-in-out infinite;
    }
    
    .mouth {
        d: path('M 25 60 Q 50 85 75 60');
    }
    
    .cheek {
        opacity: 1;
    }
}

@keyframes speak {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.listening {
    .faceBg {
        animation: listen 0.8s ease-in-out infinite;
    }
    
    .eye {
        animation: lookAround 6s infinite;
    }
}

@keyframes listen {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.08);
    }
}

@keyframes lookAround {
    0%, 20% {
        transform: translateX(0);
    }
    25%, 45% {
        transform: translateX(-2px);
    }
    50%, 70% {
        transform: translateX(0);
    }
    75%, 95% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}

.pulseRing {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #6C63FF;
    animation: pulse 1.5s ease-out infinite;
    pointer-events: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@media screen and (max-width: 480px) {
    .medium {
        width: 64px;
        height: 64px;
        
        .wrapper {
            width: 64px;
            height: 64px;
        }
    }
    
    .large {
        width: 96px;
        height: 96px;
        
        .wrapper {
            width: 96px;
            height: 96px;
        }
    }
}
</parameter>
