<parameter name="content">.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.button {
    position: relative;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #6C63FF 0%, #4834d4 100%);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 15px rgba(108, 99, 255, 0.4),
        inset 0 -2px 10px rgba(0, 0, 0, 0.1),
        inset 0 2px 10px rgba(255, 255, 255, 0.1);
    
    svg {
        position: relative;
        z-index: 2;
    }
    
    &:hover:not(.disabled) {
        transform: scale(1.05);
        box-shadow: 
            0 6px 20px rgba(108, 99, 255, 0.5),
            inset 0 -2px 10px rgba(0, 0, 0, 0.1),
            inset 0 2px 10px rgba(255, 255, 255, 0.1);
    }
    
    &:active:not(.disabled) {
        transform: scale(0.98);
    }
    
    &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    &.listening {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
        box-shadow: 
            0 4px 20px rgba(255, 107, 107, 0.5),
            0 0 0 4px rgba(255, 107, 107, 0.2),
            inset 0 -2px 10px rgba(0, 0, 0, 0.1),
            inset 0 2px 10px rgba(255, 255, 255, 0.1);
        animation: pulse 1.5s ease-in-out infinite;
    }
    
    &.processing {
        background: linear-gradient(135deg, #f9ca24 0%, #f0932b 100%);
        box-shadow: 
            0 4px 20px rgba(249, 202, 36, 0.4),
            inset 0 -2px 10px rgba(0, 0, 0, 0.1),
            inset 0 2px 10px rgba(255, 255, 255, 0.1);
    }
}

.wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    animation: wave 1s ease-out infinite;
    pointer-events: none;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.label {
    font-size: 13px;
    font-weight: 500;
    color: #666;
    transition: color 0.3s ease;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes wave {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 480px) {
    .button {
        width: 64px;
        height: 64px;
        
        svg {
            width: 20px;
            height: 20px;
        }
    }
    
    .label {
        font-size: 12px;
    }
}
</parameter>
